{
  "name": "2dobjviz",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "MIT",
  "dependencies": {
    "axios": "^0.18.0",
    "jquery": "^3.3.1",
    "popper.js": "^1.14.7",
    "three": "^0.103.0",
    "three-orbitcontrols": "^2.102.1"
  },
  "devDependencies": {
    "cssnano": "^4.1.10"
  }
}
